.login-wraper {
    padding: 10px;

    .get-code-btn {
        background: white;
        border: 0;
        margin-right: 10px;

        &.active {
            color: #E1251B;
        }

        &.disable {
            color: gray;
        }
    }

    .code-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .footer {
        color: gray;
        text-align: center;
        margin-top: 50px;
    }
}